           `/.                `.`             `  `/.                `.`                `/. ..`            `.`                `/.          
       ` /-   ./``         `-:////-`         ` ::   ./``         `-:////-`         ` ::   ./``         `-:////-`         ` ::   ./``       
    ``-:         -: `   `-://////////-`   ``-:         -: .   `-://////////-`   ``-:         -: .   `-://////////-`   ``-:         -/ .   
 `..:`              -:://///////////////:-:`              -:-/////////////////:-:`              -:-//////////////////-:`              --`
`:`               `-://o+o+/////////+o/o+//-`           `-://o+o+/////////+o/o+//-.           `-://o+o+/////////+o/o+//-.               
               `-/////////o/s+///+s+o+////////-`     `-:////////o/s+///+s+o+////////-`     `-:////////o/o+///+s+o+////////-.              
             -///////////////++yo++//////////////-`-://////////////++yo++//////////////-`-://////////////++yo++//////////////-`          
              .:////////////so/+/os+///////////:.`  .:////////////so/+/+s+///////////:.`  .:////////////so/+++s+///////////:.`            
                 .://////os/////////os//////:.`        .://////os/////////os//////:.`        .://////os/////////os//////:.`             
`/-                 .:+s+//////////////so:.`              .:+s+//////////////so:.`              .:+s+//////////////so:-`               
   ./``           ``/- .://///////////:.`./.`           ` /- .://///////////:.`./.`           ``/- .://///////////:.``/.`           ` /- 
      -/ .     . :-       .:///////:.`      ./ .     . ::       .:///////:.`      ./ .     ``::       .:///////:.`      ./`.     ``::    
         --`-.-:             .:/:.`            -:`-..:             .:/:.`            -:`-..:             .-/:.`            -:`-..:         



                                                                                                                                                       
                                                                                               ``.:/++///.                                         
           `                                                                                  ``.:-````                               
          `+`                                      -.                                       ``.::`                                     
           :++.                                  .:-                                      ``.-/-                                           
            -+o`                                .:+`                                     ``..:/.                                        
             .+.                               `::                                     ``.-:-    :oyhdy+.                         
              -+`                             `-:   `..-                              ``:/.   `ydhdmmmmd+                     
              `:+`                           `-/  .-/+-                             `.:/:   sdy+oyhhddd:                 
               `-o.                         `-o..:/+-                                `.-//   sh::+//syyd-              
                .:o.       `..```.         `-o/:+o/`     .ohmmmd+                    `.-/+.  .s.-:-ossy/             
                 .:o.     :ydddmddho-     ./soooo-      -yo+ydmmms                   `..-+dh-  /.-:/so:`      
                 `-/s-  `+dmdddmmmNmd:   -+yssso`      `y/-::sdmmm:                  .s+/dmmdyoo:.:+o-                
                  `/+s- -ddhyhhdmmmNNm: ./s+osss/`     /h:///sshdmy                  `hddmmmdmmh+:+oo:-`                   
                   .:+s.:hdo--/oydmmNmy.-oo .oo++o-    sh-/:+ysyhmd                   sddhyhhdmmdddhhhhd/`                 
                    -/os`-+::/:syhddmd+-/s`  `//:/oo/. shy--/yydymyo+d.-/+`            ohyssyhhmdmmmmmmdddd+`                  
                    `-/os- .---sss//oo/:o:     .::/+++sshm+//smmydhydssso:/+`          `osssssdydhmdmmdmmddddh-                
                     .:/+:/--:-+y+`:oo/++       `-::-:+ddds/:smmhdyyyoasd-/+``         .sssssshhhddmdmddmmmdmmd.                     
                      .-..-:://oso+::+oo.         `-:.+yyyo::/shdysyysdfa.--/+`        :ssssysydymhmdddmdmmmmmmh`                      
                       ..`.-.``-/::::+s:           `..----...-/+osssy.   `.--+o        :syssyshdhdddmddmdmmmmmddo                    
                       ```....`-:.-:+++.            `..-----:::/osso/     `.-/+.       /yysssyyddymddmmmmmmmmmddd/                   
                        ````.......://:              ..---:::::/oso+`      .-/:`       oyyssssyhdyhmdmmmdhsmmmdddd-                  
                        `````.....-://-              ...---::/++oss+       .-/:`       .yhysssyysddydmmddd:-mmmhyyh+              
                        ``````....-///.              ....---::+ssss:        .-/:`      oyhyyssshyymdhmmmmd` +ds+///:--++o+/o/::/   
                        ``````....-///`              ....--:::+ssss/        ..--       :yhhhysssyhyhmddmmmh    ./:-....--.----/  
                        ``````....-//:               ..----::/+sssss.       ..--       `syhhyyyysyyhydmddmdd:     ...`./+             
                        `````....-::/-              `.-.---://+ossss:        .-0       +yhhhyyyyyyyyhhdmmddh`                             
                        `````....-::/:              ..-----:::/osssso`       .-        -shdhhyyyyyyyyhdddmmdh.                     
                        `````....-::/:`            `..-----:::+osssso.                 `/ssysyyyyyhhddddddd+           



                                   ______   ____            __  __    ______    ______    __    _____    __
                                  / ____/  / __ \          / / / /   / ____/   / ____/   / /   / ___/   / /
                                 / / __   / / / /         / /_/ /   / __/     / __/     / /    \__ \   / / 
                                / /_/ /  / /_/ /         / __  /   / /___    / /___    / /___ ___/ /  /_/  
                                \____/   \____/         /_/ /_/   /_____/   /_____/   /_____//____/  (_)   
                                                                           
                                                                           
                                                 